<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<style>
	body{
		background-color: #0070bc;
		color: white;
		background-image: url('background.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	h1{
		align-content:left;
	}
	h3{
		border-top: thin solid #272727;
		border-right: thin solid #272727;
		border-left: thin solid #272727;
		border-bottom: thin solid #272727;
		width: 25%;
		background-color: #181818;
		font-size: 20px;
		padding-bottom: 5px;
		padding-left: 5px;
	}
	img{
		height: 50px;
		width: 200px;
	}
	p{
		font-size: 15px;
		margin-bottom: 0px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-weight: normal;
	}
	b{
		font-size: 18px;
		color: white;
		padding-bottom: 2 	0px;
		padding-top: 20px;
	}
	#name1{
		font-size: 30px;
		color: white;
		font-weight: bold;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#dot{
		text-align: right;
	}
	#poster1{
		height:	300px;
		width: 220px;
		padding-bottom: 15px;
	}
	.img-thumbnail{
		height: 220px;
		width: 220px;
		border: solid;
	}
	.img-thumbnail{
		height: 220px;
		width: 220px;
		border: solid;
	}
	.img-thumbnail{
		height: 220px;
		width: 220px;
		border: solid;
	}
	#name1{
		font-size: 27px;
		color: white;
		font-weight: bold;
	}
</style>
</head>
<body>

	<h1><img style="margin-left: 25px;"src="MT.png"></h1>

<div class="container">
		<div class="row">
			<div class="col-md-4" style="background-color: black;"></div>
			<div id="dot" class="col-md-8" style="background-color: black;"></div>
		</div>

	<div class="row">
		<div class="col-md-8" style="background-color:black; ">
		<p class="text" id="name1">Lotus Juice</p>
		<p class="text">Lotus Juice is a Japanese rapper. He is best known for his work on Persona 3 and collaboration with <a href="https://megamitensei.fandom.com/wiki/Shoji_Meguro">Shoji Meguro</a>.</p>

		<h3><p>Contents</p></h3>
		<h3>
			<p><a href="#biography">1	Biography</a></p>
			<p><a href="#professionalwork">1.1	Professional work</p>
			<p><a href="#othermedia">2	Other Media</a></p>
		</h3>



		<b id="biography">Biography</b>
		<p class="text">Kenji Nakamura was born in Tokyo, Japan. At the age of eight, he moved to the United States with his family. He was raised in New Jersey and New York. After graduating from high school in the US, he moved back to Japan for university.</p>

		<p>Nakamura had already been into music since he was young because his dad loved bluegrass music and played the banjo. When he was fourteen, he bought his first hip-hop album, Midnight Marauders by A Tribe Called Quest. From then on, he got into hip-hop music and would blast songs while at his friend's house or when playing basketball.</p>

		<b id="professionalwork">Professional work</b>
		<p class="text">Around 2006, Shoji Meguro found somebody who then found Lotus Juice. Lotus Juice had a friend in the industry who called him and mentioned that Meguro was looking for a rap artist who could do game music. Lotus Juice was sent "Burn My Dread -Last Battle-" as a sample track and thought it was amazing, so the two began working together for Persona 3's soundtrack. They got very good feedback from fans, and the original soundtrack sold a lot of copies.</p>

		<p>He has been traveling around the world to various countries such as Argentina, Mexico and the USA, performing at anime and game conventions in front of his international fans. His unique flow caught attention from Taku Iwasaki, and their collaboration has gained substantial recognition.</p>

		<p>In 2018, Lotus Juice teamed up with Jack Westwood (stage name of Japanese voice actor, Shunsuke Takeuchi). The two release music together as "AMADEUS."</p>
		
		<b id="othermedia">Other Media</b>

		<p>- <a href="https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure">JoJo's Bizarre Adventure</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/Soul_Eater">Soul Eater</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/Noragami>">Noragami</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/The_Irregular_at_Magic_High_School">The Irregular at Magic High School</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/Black_Butler">Black Butler</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/Katanagatari">Katanagatari</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/Heaven%27s_Memo_Pad">Heaven's Memo Pad</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/Magic_Kaito">Magic Kaito</a></p>
		<p>- <a href="https://en.wikipedia.org/wiki/Bungo_Stray_Dogs">Bungo Stray Dogs</a></p>
		<p>- Final Fantasy XV Episode Ardyn DLC</p>

		</div>

	<div class="col-md-4" style="background-color: #121212;">
		<b>Lotus Juice</b>
		<img class="mx-auto d-block" id="poster1"src="https://static.wikia.nocookie.net/megamitensei/images/f/f9/Lotus_Juice.jpg/revision/latest?cb=20200421143804">
			<b>Date of Birth</b> 
			<p>November 15, 1979</p>
			<b>Birthplace</b>
			<p>Japan</p>
			<b>Occupation</b>
			<p>Musician</p>
			<b>External Links </b>
			<p>Website: <a href="https://www.lotusjuice.com/">Lotus Juice</a></p>
			<p>Twitter: <a href="https://twitter.com/lotusjuice">@lotusjuice</a></p>
			<p>YouTube: <a href="https://www.youtube.com/channel/UC5O6WFCdyrrcuJa-CUcdjoQ">Lotus Juice</a></p>
			<p>SoundCloud: <a href="https://soundcloud.com/lotusjuice">lotusjuice</a></p>

		</div>


	<div class="row">
			<div class="col-md-4" style="background-color: black;"></div>
			<div id="dot" class="col-md-8" style="background-color: black;"></div>
		</div>



	</div></div>

</body>
</html>